source "https://rubygems.org"
ruby RUBY_VERSION

# This will help ensure the proper Jekyll version is running.
gem "jekyll", "3.3.0"
gem "jekyll-sass-converter", "1.3.0"

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

source "https://rubygems.org"

gem 'github-pages', '104', group: :jekyll_plugins
